{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "FEL.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "FEL.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 31,
                "EditorGroup": 0,
                "FileName": "FEL.tex",
                "FirstLine": 36,
                "FoldedLines": "",
                "Line": 92
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "section/1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 71
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "section/2.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 59
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "section/3.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 40
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "section/4.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 39
            },
            {
                "Col": 9,
                "EditorGroup": 0,
                "FileName": "section/anhang.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            }
        ],
        "MasterFile": "FEL.tex",
        "VerticalSplit": false
    }
}
